<html>
    <head>
        <title>Reconocimiento de 3 clases por imágenes</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <ul class="menu">
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="images.html">Reconocimiento de imagenes</a></li>
            <li><a href="poses.html">Reconocimiento de poses</a></li>
            <li><a href="sonidos.html">Reconocimiento de sonidos</a></li>
            <li><a href="red.html">Analisis de la red neuronal</a></li>
        </ul>

        <h1 class="encabezado"><center>Modelo de clasificación con imagenes</center></h1>
<div class="resumen">Este modelo de clasificación con imágenes puede distinguir entre un tapabocas, unas gafas y un esfero negro. El sistema identificará los elementos mencionados y escribirá su porcentaje de aparición en la imagen.</div>
<p> </p>
<p>Presione el boton de Inicio y otorgue el permiso necesario para acceder a su webcam.</p>
<div class="boton"><button type="button" onclick="init_image()">Inicio</div></button>
<div id="webcam-container"></div>
<div id="label-container-images"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
// More API functions here:
// https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

// the link to your model provided by Teachable Machine export panel
const URL = "https://teachablemachine.withgoogle.com/models/5ffBIeCem/";

let model, webcam, labelContainer1, maxPredictions;

// Load the image model and setup the webcam
async function init_image() {
    const modelURL = URL + "model.json";
    const metadataURL = URL + "metadata.json";

    // load the model and metadata
    // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
    // or files from your local hard drive
    // Note: the pose library adds "tmImage" object to your window (window.tmImage)
    model = await tmImage.load(modelURL, metadataURL);
    maxPredictions = model.getTotalClasses();

    // Convenience function to setup a webcam
    const flip = true; // whether to flip the webcam
    webcam = new tmImage.Webcam(400, 400, flip); // width, height, flip
    await webcam.setup(); // request access to the webcam
    await webcam.play();
    window.requestAnimationFrame(loop);

    // append elements to the DOM
    document.getElementById("webcam-container").appendChild(webcam.canvas);
    labelContainer1 = document.getElementById("label-container-images");
    for (let i = 0; i < maxPredictions; i++) { // and class labels
        labelContainer1.appendChild(document.createElement("div"));
    }
}

async function loop() {
    webcam.update(); // update the webcam frame
    await predict();
    window.requestAnimationFrame(loop);
}

// run the webcam image through the image model
async function predict() {
    // predict can take in an image, video or canvas html element
    const prediction = await model.predict(webcam.canvas);
    for (let i = 0; i < maxPredictions; i++) {
        const classPrediction =
            prediction[i].className + ": " + (prediction[i].probability.toFixed(2))*100 + "% ";
        labelContainer1.childNodes[i].innerHTML = classPrediction;
    }
}
</script>
</div>

    </body>
