<html>
    <head>
        <title>Inicio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <ul class="menu">
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="images.html">Reconocimiento de imagenes</a></li>
            <li><a href="poses.html">Reconocimiento de poses</a></li>
            <li><a href="sonidos.html">Reconocimiento de sonidos</a></li>
            <li><a href="red.html">Analisis de la red neuronal</a></li>
        </ul>
        <div class="encabezado">
            <h1><center>Modelos de clasificación con Machine Learning</center></h1>
            <h2><center>Introduccion a la Inteligencia Artificial</center></h2>
            <h2><center>Universidad Sergio Arboleda</center></h2>
        </div>
        <h2 class="titulo_integrantes">Integrantes:</h2>
        <ul class="Integrantes">
            <li>Isabella Llinás Alvarado</li>
            <li>Nicolás Rodríguez Forero</li>
            <li>Daniel Velasco González</li>
        </ul>
        <p class="resumen">En esta página encontrará un sistema de Inteligencia Artificial con 3 modelos de clasificación: El primero consiste en el 
            reconocimiento de 3 clases por medio de imágenes, para esto será necesario usar la webcam. En segundo lugar, encontrará un sistema 
            de reconocimiento de sonidos, capaz de distinguir entre 4 clases. Luego, encontrará un sistema de reonocimiento de poses, que puede 
            distinguir entre 3 poses diferentes. Y por último, encontrará el análisis de una red neuronal acerca de Regresión Lineal.
        </p>
        
        <p>
            Seleccione en el menú el sistema que desee probar para dirigirse al mismo.
        </p>
        
        
    </body>
