<html>
    <head>
        <title>Reconocimiento con sonidos</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <ul class="menu">
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="images.html">Reconocimiento de imagenes</a></li>
            <li><a href="poses.html">Reconocimiento de poses</a></li>
            <li><a href="sonidos.html">Reconocimiento de sonidos</a></li>
            <li><a href="red.html">Analisis de la red neuronal</a></li>
        </ul>

        <h1 class="encabezado"><center>Modelo de clasificación de sonidos</center></h1>
<div class="resumen">Este modelo de clasificación con sonido es capaz de distinguir entre cuatro diferentes sonidos de animales, estos son: Cabra, Gorila, Pajarillo y Paloma. Los resultados 
    se muestran a continuación en forma de porcentajes incluyendo el ruido de fondo.</div>
<p> </p>
<p>Presione el boton de Inicio y otorgue el permiso necesario para acceder a su micrófono.</p>
<div class="boton"><button type="button" onclick="init()">Inicio</button></div>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>

<script type="text/javascript">
    // more documentation available at
    // https://github.com/tensorflow/tfjs-models/tree/master/speech-commands

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/uU-iVS9Qr/";

    async function createModel() {
        const checkpointURL = URL + "model.json"; // model topology
        const metadataURL = URL + "metadata.json"; // model metadata

        const recognizer = speechCommands.create(
            "BROWSER_FFT", // fourier transform type, not useful to change
            undefined, // speech commands vocabulary feature, not useful for your models
            checkpointURL,
            metadataURL);

        // check that model and metadata are loaded via HTTPS requests.
        await recognizer.ensureModelLoaded();

        return recognizer;
    }

    async function init() {
        const recognizer = await createModel();
        const classLabels = recognizer.wordLabels(); // get class labels
        const labelContainer = document.getElementById("label-container");
        for (let i = 0; i < classLabels.length; i++) {
            labelContainer.appendChild(document.createElement("div"));
        }

        // listen() takes two arguments:
        // 1. A callback function that is invoked anytime a word is recognized.
        // 2. A configuration object with adjustable fields
        recognizer.listen(result => {
            const scores = result.scores; // probability of prediction for each class
            // render the probability scores per class
            for (let i = 0; i < classLabels.length; i++) {
                const classPrediction = classLabels[i] + ": " + (result.scores[i].toFixed(2))*100 + "% ";
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }, {
            includeSpectrogram: true, // in case listen should return result.spectrogram
            probabilityThreshold: 0.75,
            invokeCallbackOnNoiseAndUnknown: true,
            overlapFactor: 0.50 // probably want between 0.5 and 0.75. More info in README
        });

        // Stop the recognition in 5 seconds.
        // setTimeout(() => recognizer.stopListening(), 5000);
    }
</script>


</body>